# auto-deploy

./: pom.xml  readme.md
sql/: TEST.SQL
src/main/java/com/z/deploy/: App.java  RmtConnection.java  RmtShellExecutor.java  Scp.java
src/main/java/com/z/deploy/auto/bean/: MachineInfoVo.java  OnlineApplyVo.java  ProjDeployInfoVo.java
src/main/java/com/z/deploy/auto/service/: FileDownloadService.java  FileUploadService.java  MachineInfoService.java  OnlineApplyService.java  ProjDeployInfoService.java  Ssh2DeployService.java
src/main/java/com/z/deploy/auto/service/support/: OnlineApplyEvent.java  OnlineApplyEventListener.java  RepositoryInfo.java  ScpFileUploadServiceImpl.java  SvnFileDownloadServiceImpl.java
src/test/java/com/z/deploy/: AppTest.java
src/test/java/com/z/deploy/auto/service/support/: SvnFileManagerServiceTest.java
